<!DOCTYPE html>
<html>

<head>
  <title>Home Page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
            body {
              background-color: #2C3539;
            }
            div.relative {
                position: absolute;
                bottom: 230px;
                right: 0;
                left: 57%;
                width: 100px;
                height: 100px;
            }
            .jumbotron h1 {
              font-family: "Times New Roman", Times, serif;
              color: black;
              text-indent: 50px;
            }
            .jumbotron {
              background-image: url('../../static/address.jpg'); background-size: 100%;
              height: 250px;
              margin-top: 30px;
              margin-right: 20px;
              margin-left: 20px;
            }
            h1{
              font-family: "Times New Roman", Times, serif;
              color: #4CC552;
              right: 200px;
            }

      </style>
</head>

<div class="jumbotron">
  <h1><b>Welcome to your Contacts Book</b></h1>
</div>

<body>
  <div class="container">
    <h1><b>Please Choose an Option :</b></h1><br><br>
    <div class="container">
            <form class="form-vertical" action="http://127.0.0.1:8000/list" method="get">
              <form class="form-group">
                <div class="col-sm-offset-1 col-sm-10">
                  <button href="list.html" type="submit" method="get" class="btn btn-success btn-lg ">List Contacts
                </div>
             </form>
    </div><br>
    <div class="container">
            <form class="form-vertical" action="http://127.0.0.1:8000/add" method="get">
              <form class="form-group">
                <div class="col-sm-offset-1 col-sm-10">
                  <button href="add.html" type="submit" method="get" class="btn btn-success btn-lg ">Add Contact
                </div>
             </form>
    </div>
    <div class="container">
             <form class ="form-vertical" action="http://127.0.0.1:8000/search" method="get">
               <div class="form-group">
                 <div class="col-sm-offset-1 col-sm-10">
                   <button href="search.html" type="submit" method="get" class="btn btn-success btn-lg">Search Contact
                </div>
              </div>
            </form>
          </div>
    <div class="container">
        <form class ="form-vertical" action="http://127.0.0.1:8000/add_new/" method="get">
              <div class="form-group">
                <div class="col-sm-offset-1 col-sm-10">
                    <button href="search.html" type="submit" method="get" class="btn btn-success btn-lg">Add User
                </div>
              </div>
          </form>
    </div>
    <div class="relative">
          <img  src="../../static/django.png" height="300" width="300">
        </div>
      </div>
    </div>
</body>
</html>
