<!DOCTYPE html>
<html>
  <title>Login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="signin.css" rel="stylesheet">
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
        .wrapper {
          text-align: center;
        }
        body {
          background-color: #2C3539;
        }
        .jumbotron h1 {
          font-family: "Times New Roman", Times, serif;
          color: black;
          text-align: center;
        }
        .jumbotron {
            background-image: url('../../static/address.jpg'); background-size: 100%;
            height: 250px;
            margin-top: 30px;
            margin-right: 20px;
            margin-left: 20px;
          }
        }
        h1 {
          font-family: "Times New Roman", Times, serif;
          color: #4CC552;
        }
        .container {
          text-align: center;
        }
  </style>
<body>
<div class="jumbotron ">
    <h1><b>Login For Address Book</b></h1>
</div>
<div class="container">
                 <form class="form-signin" action="http://127.0.0.1:8000/home/" method="post">
			{% csrf_token %}
                   <h1 class="form-signin-heading"><b>Login</b></h1><br>
                         <label for="inputEmail" class="sr-only"> User-Name: </label>
                             <input type="text" class=" input-lg" id="inputEmail" placeholder="User-Name" size="35" name="{{ username }}"><br>
                         <label for="inputPassword" class="sr-only"> Password:</label>
                             <input type="password" class=" input-lg" id="inputPassword" placeholder="Password" size="35" name="{{ password }}"><br><br><br>
                             <div>
                               <button href="http://127.0.0.1:8000/home/" type="submit" class="btn btn-danger btn-lg ">Login</button><br>
                             </div>
                    </form>
                  </div>

      </body>
</html>
