<!DOCTYPE html>
<html>
<title>List Contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
          .button-container form,
          .button-container form div{
                  display: inline;
          }
          .wrapper {
            text-align: center;
          }

          body {
            background-color: #2C3539;
          }
          .btn-space {
            margin-right: 15px;
          }
          div {
            text-indent: 50px;
          }
          div.relative {
              position: absolute;
              bottom: 300px;
              right: 0;
              left: 57%;
              width: 100px;
              height: 100px;
          }
          .jumbotron h1 {
            font-family: "Times New Roman", Times, serif;
            color: black;
            text-indent: 50px;
          }
          .jumbotron {
            background-image: url('../../static/address.jpg'); background-size: 100%;
            height: 250px;
            margin-top: 30px;
            margin-right: 20px;
            margin-left: 20px;
          }
          h1{
            font-family: "Times New Roman", Times, serif;
            color: #4CC552;
            right: 200px;
            text-align: center;
          }
          input, label {
            float:left;
          }
          table.center {
             margin-left:auto;
             margin-right:auto;
             color: #006633;
             width: 95%;
          }
          th {
            color: #4CC552;
          }
          tr {
            color: black;
          }
</style>
<body>
  <div class="jumbotron other-color">
      <h1><b>List of Contacts</b></h1>
  </div>

<div class="button-container wrapper">
<form action="http://127.0.0.1:8000/search">
        <div>
                <button type="submit" method="get" class="btn btn-success btn-lg btn-space "> Search Contact</button>
        </div>
</form>
<form action="http://127.0.0.1:8000/add">
        <div>
                <button type="submit" method="get" class="btn btn-success btn-lg btn-space ">Add Contact</button>
        </div>
</form>
<form action="http://127.0.0.1:8000/add_new/">
        <div>
                <button type="submit" method="get" class="btn btn-success btn-lg btn-space ">Add User</button>
        </div>
</form>
<form action="http://127.0.0.1:8000/list">
        <div>
                <button type="submit" method="get" class="btn btn-success btn-lg btn-space ">Show Contacts</button>
        </div>
</form>
</div><br>
<h1><b> Sort Information By :</b></h1><br>
<div class="button-container wrapper">
<form action="http://127.0.0.1:8000/list/first_name/">
        <div>
                <button type="submit" method="get" class="btn btn-success btn-lg btn-space ">first name</button>
        </div>
</form>
<form action="http://127.0.0.1:8000/list/last_name/">
        <div>
                <button type="submit" method="get" class="btn btn-success btn-lg btn-space ">last name</button>
        </div>
</form>
<form action="http://127.0.0.1:8000/list/by_phone/">
        <div>
                <button type="submit" method="get" class="btn btn-success btn-lg btn-space ">phone</button>
        </div>
</form>
<form action="http://127.0.0.1:8000/list/by_email/">
        <div>
                <button type="submit" method="get" class="btn btn-success btn-lg btn-space " >email</button>
        </div>
</form>
</div><br><br><br>


      <table border ="5" class="table table-hover center">
      	<th>user id </th>
      	<th>first name</th>
      	<th>last name</th>
      	<th>email </th>
      	<th>phone #</th>
      	<th>go to contact</th>
      	{% for event in events%}
      		<tr>
      		{% for x in event %}
      			<td>
      			{{ x }}
      			</td>
      		{% endfor %}
      		<td>
      		<form action="http://127.0.0.1:8000/do_action/" method="post">
      		{% csrf_token %}
      		<input type="hidden" name="uid" value="{{ event.0 }}">
      		<input type="submit" value="see info">
      		</form>
      		</td>
      		</tr>
      	{% endfor %}
      </table>


</body>
</html>
